# Student-Register

./: .classpath  .project  README.md  pom.xml
WebContent/: index.xhtml  show.xhtml
WebContent/WEB-INF/: application-context.xml  faces-config.xml  web.xml
src/main/java/net/as/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/net/as/model/: File.java  Student.java
src/main/java/net/as/service/: StudentService.java  StudentServiceImpl.java
src/main/java/net/as/views/: ListingView.java  RegistrationView.java
src/main/resources/: schema.sql
